<!DOCTYPE html>
<meta charset="utf-8">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<title>Ecoengine Explorer</title>
<style>
body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  width: 100%;
  height: 100%;
  background: #fff;
  margin: 0;
  min-width: 800px;
  line-height: 1.3em;
}

a {
  color: #317eac;
  text-decoration: none;
}

.dark a {
  color: #82badb;
}

.small-note {
  font-size: 10px;
  line-height: 12px;
  font-style: italic;
  margin: 4px;
}

a:hover {
  text-decoration: underline;
}

p {
  margin: 12px 0;
}

input.error {
  display: inline-block;
}

/*
.infobox {
  background: #fda;
  border: 1px dashed #999;
  display: inline-block;
  padding: 4px;
}
*/

#map {
  margin: 40px 0 0 24%;
  position: relative;
  width: 76%;
  height: 480px;
}

.zoom-reset {
    position: relative;
}

.zoom-reset:after {
    content: ' ';
    position: absolute;
    top: 5px;
    left: 5px;
    text-align: center;
    font-size: 14px;
    width: 16px;
    height: 16px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAnElEQVR4AY3RsW0CMRSA4Y/0SXGNN2AEJEoWuLTUuKKhRWIRb2EpWYABrJNuiasPOR2N00dCzjfA03vv93+jpKiKZPRHkK2ejpqjp1UWAAgWN3cRDdHdzSIAZBd7E2hgsneRYWP05ZVP3yQnzHaggZ0ZJwmKLR4G0MDgga3CRvXulR8f3Qm9HfpXdP/whrOrgyoCourg6ky/Rb/mL8ILRiXYagrrAAAAAElFTkSuQmCC958a6c25d16fbb8d6a05fc04a1d3aeff');
}

.leaflet-popup {
  z-index: 200;
}

.leaflet-popup img {
  max-width: 130px;
  max-height: 130px;
}

.wrap {
  margin: 8px 0 0 8px;
}

.header {
  color: #fff;
  background: #317eac;
  border-bottom: 1px solid #114e7c;
  padding: 8px;
  position: absolute;
  top: 0;
  min-height: 38px;
  min-width: 800px;
  width: 100%;
  z-index: 2000;
  line-height: 24px;
}

.header a {
  color: #fff;
  text-decoration: none;
}

.header a:hover {
  text-decoration: underline;
}

h2.app-title {
  margin: 0 12px 0 0;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
}

.header .eco-param {
  text-align: center;
  border-radius: 2px;
}

.eco-param,
.eco-param2 {
  line-height: 15px;
  height: 22px;
  font-weight: bold;
  padding: 2px;
  color: #303030;
  border: 1px solid #666;
  border-radius: 2px;
}

#searchterm { 
  width: 120px;
}

.eco-param::-webkit-input-placeholder,
.eco-param::-webkit-input-placeholder { /* WebKit browsers */
  color:    #bbb;
  font-weight: normal;
  font-size: 11px;
}
.eco-param:-moz-placeholder,
.eco-param2:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #bbb;
  font-weight: normal;
  font-size: 11px;
  opacity:  1;
}
.eco-param::-moz-placeholder,
.eco-param2::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #bbb;
  font-size: 11px;
  font-weight: normal;
  opacity:  1;
}
.eco-param:-ms-input-placeholder,
.eco-param2:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:    #bbb;
  font-weight: normal;
  font-size: 11px;
}

h4 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

#export-pane h4 {
  margin-top: 8px;
}

.search-btn {
  background: #317eac;
  color: #fff;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
}

.header .search-btn {
  color: #317eac;
  background: #fff;
}

.search-btn:hover {
  color: #fff;
  background: #0a0;
}

.flydown h4 {
  margin-bottom: 8px;
}

.hide-btn {
  font-weight: bold;
  font-size: 15px;
  position: absolute;
  top: 12px;
  right: 24px;
}

#minyear,
#maxyear {
  width: 90px;
  text-align: center;
}

.export-buttons {
}

.flydown {
  background: #fff;
  border-bottom: 1px solid #114e7c;
  position: absolute;
  top: 0; 
  bottom: 0;
  height: 100%; 
  width: 100%;
  z-index: 2000;
  padding: 8px;
  overflow: auto;
  display: none;
  margin-top: 38px;
}

.flydown .field td {
  padding: 4px 8px;
}


/* Time Slider */
svg {
  font-size: 8px;
  fill: #fff;
}

.axis path,
.axis line {
  fill: none;
  stroke: #abd;
}

.brush .extent {
  stroke: none;
  fill: #fff;
  fill-opacity: .2;
  shape-rendering: crispEdges;
}

.brush .resize rect {
  fill: #fff;
  fill-opacity: 0.85;
}

#time-slider {
  display: inline-block;
  background: #114e7c;
  border-radius: 2px;
}

#time-slider svg {
  margin-bottom: -10px;
}

.export-buttons {
  line-height: 1.5em;
  padding: 0 0 4px;
  margin: 8px 0 4px;
  border-bottom: 1px dashed #d0d0d0;
}

.paging {
  line-height: 1.5em;
  margin: 0 0 8px;
}

.pagination {
  margin: 0;
}

.pagination span {
  margin-right: 7px;
  cursor: pointer;
  padding: 1px 3px;
  color: #317eac;
}
.pagination span:hover {
  text-decoration: underline;
}
.pagination span.active {
  background: #317eac;
  color: #fff;
  border-radius: 2px;
  padding: 1px 6px;
  cursor: default;
}

.panel {
  background: transparent;
  border: none;
  position: relative;
  padding: 0;
  vertical-align: top;
  margin: 0;
  box-shadow: none;
}
.panel.left {
  width: 24%;
  float: left;
}
.panel.right {
  margin-left: 24%;
}
.panel:last-child {
  margin-right: 0;
}
#facets {
  position: absolute;
  top: 40px;
  background: white;
  padding: 8px;
}

/* MAP */
.map-area {
  height: 480px;
  line-height: 1.3em;
}

#details {
  visibility: hidden; /* xxx */
  display: none;
  height: auto;
  width: 24%;
  min-width: 278px;
  height: 480px;
  margin: 0;
  padding: 12px 6px;
  overflow-x: hidden;
  position: absolute;
  background: #222;
  background: rgba(0,0,0,0.6);
  color: #fff;
  z-index: 5; 
  text-align: center;
}

#detail-view {
  margin-top: 8px;
}
#details td {
  width: 50%;
}
#details .key {
  color: #bbb;
  text-align: right;
}
#details .photo {
  margin: 0 auto;
  display: block;
}

#detail-view {
  width: 100%;
}

#detail-view img {
  max-width: 100%;
  max-height: 240px;
  margin-bottom: 8px;
}

#detail-view .photo {
  margin: 0 auto;
  text-align: center;
}

.leaflet-popup-pane {
  pointer-events: none;
}

.layer-selection {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 0 8px 8px;
  text-align: center;
  z-index: 100;
  width: 176px;
  background: rgba(255,255,255,0.55);
  border-radius: 2px;
}

.layer-selection select {
  max-width: 160px;
}

#bbox-select {
  font-weight: bold;
  margin: 12px 0;
  padding: 2px 12px;
  background: rgba(255,255,255,0.8);
  cursor: pointer;
  border-radius: 2px;
  background: #ddd;
  background: rgba(100,100,100,0.1);
}

#bbox-select:hover {
  color: #fff;
  background: #0a0;
}

.map-info {
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  width: 90%;
  height: auto;
  background: #fff;
  background: rgba(255,255,255,0.8);
  z-index: 1001;
}
.map-info.visible {
  display: block;
}

.map-info-close {
  position: absolute;
  top: 1px;
  right: 5px;
  padding: 0;
  background: transparent;
  border: none;
  outline: none;
  font-weight: normal;
  font-size: 10px;
  text-transform: uppercase;
  color: #aaa;
  cursor: pointer;
}

.map-info-content {
  padding: 10px 30px 10px 10px;
  margin: 0;
  font-size: 12px;
  line-height: 18px;
  color: #333;
}

.eco-basic-icon {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #317eac;
  background: rgba(49,126,172,1);
  border: 1px solid #fff;
}

.leaflet-marker-icon.eco-basic-icon {
  opacity: 0.5;
}

.leaflet-marker-icon.eco-basic-icon:hover {
  opacity: 1;
}

#detail-type .eco-basic-icon {
  display: inline-block;
  height: 16px;
  width: 16px;
  display: inline-block;
  position: relative;
  top: 2px;
}

.table .eco-basic-icon {
  display: inline-block;
  position: relative;
  margin-right: 4px;
  top: 2px;
}

.table .asc-arrow,
.table .desc-arrow {
  display: none;
}
.table .ascending .asc-arrow,
.table .descending .desc-arrow {
  display: inline-block;
}
.table .ascending {
  cursor: s-resize;
}
.table th,
.table .descending {
  cursor: n-resize;
}

.eco-basic-icon.sensor {
  border-radius: 0px;
  background: #d95f02;
}

.eco-basic-icon.vtm-vegetation-feature {
  background: #1b9e77;
}

.eco-basic-icon.plot-survey {
  background: #7570b3;
}

.eco-basic-icon.photo {
  background: #a6cee3;
}

.eco-basic-icon.media-photo {
  border-radius: 1px;
  background: #a6cee3;
}

.eco-basic-icon.specimen {
  background: #e6ab02;
}

.eco-basic-icon.fossil {
  background: #a7871d;
}

.eco-basic-icon.observation {
  background: #1f78b4;
}

.eco-basic-icon.checklist {
  background: #666666;
}


/*
.eco-basic-icon:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgba(0,0,0,0.2);
    margin-left: -3px;
    margin-top: -3px;
    z-index: 0;
}
*/

.eco-photo-icon {
    width: 10px;
    height: 10px;
    border-radius: 2px;
    background: rgba(255,0,0,0.3);
}

.blocker {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(255,255,255,0.8);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999999;
  margin: 0;
  padding: 0;
  display: none;
}
.loading .blocker {
  display: block;
}

.loading-msg {
  margin: 8px 0;
  line-height: 2em;
  padding: 0 8px;
}

#results table {
  font-size: 12px;
}

#results table td,
#results table th {
  padding: 2px 4px;
}
#results table th {
  border-bottom: 1px solid #d0d0d0;
}
.listing {
  border-bottom: 1px solid #f0f0f0;
}
.zebra {
  background: #fff;
}

table .active {
  background: #feb;
}

.field-plot {
  line-height: 14px;
  cursor: pointer;
  margin-right: 8px;
}
.bar-group {
  max-height: 140px;
  overflow-y: auto;
}
.bars {
  line-height: 13px;
  font-size: 12px;
  padding-top: 1px;
}
.bars .alert {
  padding: 12px 0;
  margin: 0;
}
.bars .alert:hover {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.bars .count {
  color: #bbb;
}
.field-plot span {
  text-decoration: none;
  padding-right: 4px;
}
.field-plot span {
  color: #222;
}
.field-plot .active {
  font-weight: bold;
  background: #eee;
}
.field-plot .active .bar {
  background: #0a0;
}
.field-plot .x {
  display: none;
  color: #ee4e32;
  font-weight: bold;
}
.field-plot .active:hover .x {
  display: inline;
}
.field-plot .show-more {
  color: #bbb;
  cursor: pointer;
  font-size: 12px;
  line-height: 15px;
  display: block;
  width: 100%;
  text-align: center;
}
.field-plot .show-more:hover {
  color: #333;
}
.bar {
  display: inline-block;
  margin: 0 8px -1px;
  background: #317eac;
}
h3 {
  font-weight: bold;
  font-size: 1em;
  line-height: 1em;
  margin: 10px 0 4px 0;
}
.cursor {
  cursor: pointer;
}

</style>
<body>
<div class="header">
  Search <input type="text" value="" id="searchterm" class="eco-param" placeholder="Species or Location" title="yyyy-mm-dd"></input>
  &nbsp; <input type="text" value="" id="minyear" class="eco-param" placeholder="Begin Date" title="yyyy-mm-dd"></input>
  <span id="time-slider"></span>
  <input type="text" value="" id="maxyear" class="eco-param" placeholder="End Date"></input>
  <!-- &nbsp; <div class="search-btn">Search</div> -->
  <div style="float: right;">
    <a class="cursor" id="advanced-search-btn">Advanced</a>
    &nbsp; <a class="cursor" id="export-btn">Queries</a>
  </div>
</div>
<div id="advanced-search" class="flydown">
  <h4>Advanced Search</h4>
  <p>
    <div style="display:none;">
    </div>
    <div id="advanced-search-pane"></div>
    <p>
      <div class="search-btn">Search</div>
    </p>
      
  </p>
  <a href="#" class="hide-btn">Hide</a>
</div>

<div id="export-pane" class="flydown">
  <h4>Export</h4> 
  <p>This flyout is intended to provide information about the queries and export options for each API.</p>
  <!--<h4>Observations</h4>-->
  <h4>Search</h4>
      <a href="#" id="export-search" target="_blank"></a><br/>
  <h4>Photos</h4>
      <a href="#" id="photo-gallery" target="_blank">Photo Gallery</a><br/>
      <a href="#" id="export-photos" target="_blank"></a><br/>
  <h4>Sensors</h4>
      <a href="#" id="export-sensors" target="_blank"></a><br/>
  <h4>Raster Layers</h4>
      Layers <a href="#" id="export-layers" target="_blank"></a><br/>
      Rasters <a href="#" id="export-rasters" target="_blank"></a><br/>
  <h4>Footprints</h4>
      Jepsen Regions <a href="#" id="export-jepson" target="_blank"></a><br/>
      Reserves <a href="#" id="export-reserves" target="_blank"></a><br/>
  <a href="#" class="hide-btn">Hide</a>
</div>

<div class="map-area left dark" id="details">
  <h4><span id="detail-type"></span> Details</h4>
  <p id="detail-view">
  </p>
</div>
<div class="map-area">
  <div id="map">
    <div class="layer-selection">
      <h3>Boundaries</h3>
      <select id="boundary-select">
        <option value="">None</option>
      </select><br/>
      <h3>Environment</h3>
      <select id="environment-select">
        <option>None</option>
      </select><br/>
      <h3>Basemap</h3>
      <select id="layer-select">
      </select>
      <h3>Data Layers</h3>
      <div style="text-align: left; margin-left: 30px;">
        <input type="checkbox" id="observations-check"></input> <span class="observations-label">Observations</span><br/>
        <input type="checkbox" id="photos-check"></input> <span class="photos-label">Photos</span><br/>
        <input type="checkbox" id="sensors-check"></input> <span class="sensors-label">Sensors</span><br/>
        <input type="checkbox" id="reserves-check"></input> <span class="reserves-label">Reserves</span><br/>
        <input type="checkbox" id="jepson-check"></input> <span class="jepson-label">Jepson Regions</span><br/>
      </div>
      <div id="bbox-select">
        Bounding Box Search
      </div>
      <strong>Footprint</strong><br/>
      <div class="small-note">Selecting a footprint performs a simple bounding box query that contains the region</div>
      <select id="reserve-list">
        <option value=0>Select Reserve</option>
      </select><br/>
        <select id="jepson-list">
        <option value=0>Select Jepson Region</option>
      </select>

      <div style="display: none;">
        <h3>Options</h3>
        <input type="checkbox" id="autozoom-check"></input> Autozoom to observations
      </div>
    </div>
  </div>
  <div class="map-info">
      <button class="map-info-close">x</button>
      <p class="map-info-content"></p>
  </div>
</div>
<div class="panel left" id="facets">
  <h4>Filters</h4>
  <div class="small-note">These bar charts display the distribution of data across multiple facets.<br/>
    Click on a bar to toggle a filter for each field.</em>
  </div>
  <!-- <p class="infobox">Click a name below to filter by facet</p> -->
  <div id="search-loading" class="loading-msg alert-warning"></div>
  <div id="search-bars"></div>
</div>
<div class="wrap">
  <div class="panel right">
    <h4>Observations</h4>
    <div class="export-buttons">
      <a href="#" id="export-view">View data</a> or export as 
      <a href="#" id="export-csv" target="_blank">CSV</a>,
      <a href="#" id="export-json" target="_blank">JSON</a>, or
      <a href="#" id="export-geojson" target="_blank">GeoJSON</a> from the <a href="https://ecoengine.berkeley.edu/">Berkeley Ecoinformatics Engine</a>
    </div>
    <div id="results-loading" class="loading-msg alert-warning"></div>
    <div id="results"></div>
  </div>
</div>

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="../lib/zoom-extras.js"></script>
<script src="../lib/hashnav.js"></script>
<script src="config.js"></script>
<script>
var isAutozoom = false;

var fields = [
  "record",
  "scientific_name",
  "country",
  "state_province",
  "begin_date",
  "end_date",
  "geojson",
  "observation_type"
];

var queryObj = {
  page_size: 100,
  page: 1,
  facets: {
    kingdom: false,
    phylum: false,
    clss: false,
    order: false,
    family: false,
    genus: false,
    'scientific_name': false,
    'state_province': false,
    resource: false
  },
  bbox: "",
  sortFields: {},
  advanced: {},
  q: "",          
  min_date: "",
  max_date: ""
};

fields.forEach(function(d) { queryObj.sortFields[d] = false; });

function logHash(hash) {            
  //console.log(hash);
  if (hash.parameters) {              
    var parameters = hash.parameters;
    for (var name in parameters) {
      var value = parameters[name];
      //console.log(name,value);
      if (name == "q") {
        var fields = value.replace(/"/g, "").split(",")
        queryObj.q = fields[0];
        fields.slice(1).forEach(function(d) {
          var pair = d.split(":");
          queryObj.advanced[pair[0]] = pair[1];
        });
      } else if (name == "ordering") {
        var fields = value.split(",")
        fields.forEach(function(d) {
          var field = d.replace("-","");
          queryObj.sortFields[field] = d[0] == "-" ? "-" : "+";
        });
      } else if (name == "selected_facets") {
        var items = value.replace(/"/g, "").split(",")
        items.forEach(function(d) {
          var pair = d.split(":");
          queryObj.facets[pair[0].replace(/_exact/g, "")] = pair[1];
        });
      } else {
        queryObj[name] = value;
      }
    }
  } else {
    console.log("There are no parameters.");
    console.log(hash.raw);
  }       
}

initHashNav(logHash);

if (queryObj.q) {
  d3.select("#searchterm").node().value = queryObj.q;
}
if (queryObj.min_date) {
  d3.select("#minyear").node().value = queryObj.min_date; 
}
if (queryObj.max_date) {
  d3.select("#maxyear").node().value = queryObj.max_date;
}


var mapData = [];
var photoData = [];
var sensorData = [];

var ECO = ECO || {};


var sortOrder = {
  'resource': -3,
  'observation_type': -1,
  georeferenced: 1,
  country: 2,
  'state_province': 3,
  kingdom: 5,
  phylum: 7,
  clss: 9,
  order: 11,
  family: 13,
  genus: 15,
  'scientific_name': 17
};

var dateformat = d3.time.format("%Y %b %e");
var compactdateformat = d3.time.format("%Y-%m-%d");

var advancedSearchSections = d3.select("#advanced-search-pane")
  .selectAll("div.section")
  .data(ECO.advancedSearch)
  .enter().append("div")
  .attr("class", "section");

advancedSearchSections.append("h3")
  .text(function(d) { return d.section; });

var table = advancedSearchSections
  .append("table")

var rows = table
  .selectAll("tr.field")
  .data(function(d) { return d.fields; })
  .enter().append("tr")
  .attr("class", "field");

rows.append("td")
  .text(function(d) { return capitaliseFirstLetter(d.field
          .replace(/_/g, " ")
          .replace("clss", "class")
        ); });

rows.append("td")
  .append("input")
  .attr("type", "text")
  .attr("class", "eco-param2")
  .attr("placeholder", function(d) {
    return "placeholder" in d ? d.placeholder : null;
  })
  .attr("value", function(d) {
    return d.field in queryObj.advanced ? queryObj.advanced[d.field] : null;
  })
  .on("change", function(d) {
    queryObj.advanced[d.field] = this.value;
  });

d3.selectAll(".search-btn").on("click", function() {
  query();
  hideflydowns();
});


d3.select("#advanced-search-btn").on("click", function() {
  if (d3.select("#advanced-search").style("display") == "block") {
    hideflydowns();
    return;
  }

  d3.selectAll(".flydown")
    .style("display", null)
    .style("opacity", 0);
  d3.select("#advanced-search")
    .style("display", "block")
    .transition()
    .style("height", (window.innerHeight-38) + "px")
    .style("opacity", 1);
});

d3.select("#export-btn").on("click", function() {
  if (d3.select("#export-pane").style("display") == "block") {
    hideflydowns();
    return;
  }

  d3.selectAll(".flydown")
    .style("display", null)
    .style("opacity", 0)
  d3.select("#export-pane")
    .style("display", "block")
    .transition()
    .style("height", (window.innerHeight-38) + "px")
    .style("opacity", 1);
});

d3.selectAll(".hide-btn").on("click", hideflydowns);

function hideflydowns() {
  d3.selectAll(".flydown")
    .transition()
    .duration(250)
    .style("opacity", 0)
    .style("height", "0px")
    .transition()
    .delay(250)
    .style("display", null)
};

function loadingCheck(type) {
  d3.select("#" + type + "-check")
    .classed("error", false)
    .attr("disabled", "disabled")
    .attr("checked", null)
    .on("change", function() {});
  d3.select("." + type + "-label")
    .style("color", "#c82");
  d3.selectAll(".error-label").remove();
};

function loadedCheck(type) {
  d3.select("#" + type + "-check")
    .attr("disabled", null)
    .attr("checked", "checked")
    .on("change", function() {
      var layerCheckMap = {
        observations: 'eco-observation',
        photos: 'photo',
        sensors: 'sensor',
        reserves: 'reserve'
      };

      if (this.checked) {
        d3.selectAll("." + layerCheckMap[type])
          .style("display", null);
      } else {
        d3.selectAll("." + layerCheckMap[type])
          .style("display", "none");
      }

    });
  d3.select("." + type + "-label")
    .style("color", null);
};

function errorCheck(type, err) {
  d3.select("." + type + "-label")
    .style("color", "#a00")
    .append("div")
    .attr("class", "error-label")
    .style("text-align", "center")
    .text("(" + err + " error)");
};

// autozoom toggle
d3.select("#autozoom-check")
  .on("change", function(d) {
    isAutozoom = this.checked;
  });

d3.select("#export-sensors")
  .attr("href", ECO.endpoints.sensors)
  .text(ECO.endpoints.sensors);
loadingCheck("sensors");
d3.json(ECO.endpoints.sensors, function(error, data) {
  loadedCheck("sensors");

  map.clear();
  sensorData = data.features;

  map.draw();
});

ECO.map = function() {
  var __ = {};

  var defaultCenter = new L.LatLng(37.7,-122),
      defaultZoom = 2,
      markers = [],
      subscribers = [],
      map;


  var popup = L.popup({
    closeButton: false,
    autoPan: false,
    offset: new L.Point(0,-4)
  });

  map = __.map = L.map('map', {
    zoomControl: false,
    attributionControl: false
  }).setView(defaultCenter, defaultZoom);

  map.scrollWheelZoom.disable();

  var zoomControls = new L.Control.ZoomExtras( {
      position: 'topleft',
      extras: [{
        text: '',
        title: 'Reset',
        klass: 'zoom-reset',
        onClick: function() {
          this._map.setView(defaultCenter, defaultZoom);
          // remove bounding box?
        },
        onDisabled: function(btn, className) {
        }
      }]
  }).addTo(map);


  var attributionControl = L.control.attribution({
    prefix: false 
  }).addTo(map);

  var baseLayer = L.tileLayer(ECO.basemaps['Light'].url, {
    attribution: ECO.basemaps['Light'].attribution,
    subdomains: 'abc',
    minZoom: 1,
    transparent: true,
    maxZoom: 16
  }).addTo(map);

  var environmentLayer = L.tileLayer('', {
    attribution: '',
    subdomains: 'abc',
    minZoom: 2,
    transparent: true,
    maxZoom: 16
  }).addTo(map);

  var boundaryLayer = L.tileLayer('', {
    attribution: '',
    subdomains: 'abc',
    minZoom: 2,
    transparent: true,
    maxZoom: 16
  }).addTo(map);


  d3.select("#export-layers")
    .attr("href", ECO.endpoints.layers)
    .text(ECO.endpoints.layers);
  d3.select("#export-rasters")
    .attr("href", ECO.endpoints.rasters)
    .text(ECO.endpoints.rasters);
  // Layer select box

  d3.select("#loading-view .layers")
    .classed("loaded", false)
    .classed("error", false)
    .text("Loading...");
  d3.json(ECO.endpoints.layers, function(error, layers) {
    if (error) {
      d3.select("#loading-view .layers")
        .classed("error", true)
        .text(error.status + " Error");
      return;
    }
    d3.select("#loading-view .layers")
      .classed("error", false)
      .classed("loaded", true)
      .text("Loaded");

    d3.select("#loading-view .rasters")
      .classed("loaded", false)
      .classed("error", false)
      .text("Loading...");
    d3.json(ECO.endpoints.rasters, function(error, rasters) {
      if (error) {
        d3.select("#loading-view .rasters")
          .classed("error", true)
          .text(error.status + " Error");
        return;
      }
      if (!rasters) return;

      d3.select("#loading-view .rasters")
        .classed("loaded", true)
        .classed("error", false)
        .text("Loaded");
      rasters.results.forEach(function(d) {
        if (d.tags.indexOf("boundaries") > -1) { 
          d3.select("#boundary-select")
            .append("option")
            .attr("value", d.tile_template)
            .text(d.name);
        } else {
          d3.select("#environment-select")
            .append("option")
            .attr("value", d.tile_template)
            .text(d.name);
        }
      });
    });

    if (!layers) return;
    layers.results.forEach(function(d) {
        if (d.tags.indexOf("boundaries") > -1) { 
          d3.select("#boundary-select")
            .append("option")
            .attr("value", d.tile_template)
            .text(d.name);
        } else {
          d3.select("#environment-select")
            .append("option")
            .attr("value", d.tile_template)
            .text(d.name);
        }
    });
  });

  d3.select("#layer-select")
    .selectAll("option")
    .data(d3.keys(ECO.basemaps))
    .enter().append("option")
    .text(String);

  d3.select("#layer-select")
    .on("change", function() {
      var name = this.value;
      //attributionControl.addAttribution(ECO.basemaps[name].attribution);
      d3.select("#map .leaflet-control-attribution")
        .html(ECO.basemaps[name].attribution);
      baseLayer.setUrl(ECO.basemaps[name].url);
    });
  d3.select("#boundary-select")
    .on("change", function() {
      boundaryLayer.setUrl(this.value);
    });

  d3.select("#environment-select")
    .on("change", function() {
      environmentLayer.setUrl(this.value);
    });

  /*
  var apiLayer = L.tileLayer(ECO.endpoints.tiles, {
    attribution: '&copy; <a href="http://ecoengine.berkeley.edu">EcoEngine</a>',
    subdomains: 'abc',
    minZoom: 1,
    maxZoom: 18
  }).addTo(map);
  */

  function clearMarkers() {
    markers.forEach(function(marker){
      marker.off('mouseover', onMarkerOver)
            .off('mouseout', onMarkerOut)
            .off('click', onMarkerClick);

      map.removeLayer(marker);
      marker = undefined;
    });

    markers.length = 0;
  }

  function onMarkerOver(evt) {
    showTooltip(evt);

    subscribers.forEach(function(s){
      if (s.over) s.over(evt);
    });
  }

  function onMarkerOut(evt) {
    hideTooltip();
    //hideDetailview();
    subscribers.forEach(function(s){
      if (s.out) s.out(evt);
    });
  }

  function onMarkerClick(evt) {
    if ('url' in evt.target.data_) {
      window.open(evt.target.data_.url,'_blank');
    } else if ('data_url' in evt.target.data_) {
      window.open(evt.target.data_.data_url,'_blank');
    }
    evt.originalEvent.preventDefault();
    subscribers.forEach(function(s){
      if (s.click) s.click(evt);
    });
  }

  function addPoly(layer, color) {
    var poly = L.geoJson(layer.geometry, {
      style: {
        className: 'reserve',
        color: color,
        weight: 1,
        opacity: 0.9,
        fillOpacity: 0.8

      }
    }).addTo(map); 
    poly.data_ = layer.properties;

    poly.on('mouseover', onMarkerOver)
        .on('mouseout', onMarkerOut)
        .on('click', onMarkerClick);
  };

  function addMarkers(data) {
    //console.log('markers', data)
    var bds = null;

    data.forEach(function(d){
      var type = '';
      if ('observation_type' in d.properties) {
        type = 'observation';
      } else if ('media_url' in d.properties) {
        type = 'photo';
      } else {
        type = 'sensor';
      }      

      if (type == 'observation') {
        var markerIcon = L.divIcon({
          className: 'eco-basic-icon eco-observation ' + d.properties.observation_type.replace(/ /g,"-"),
          iconSize: new L.Point(12,12)
        });
      }

      if (type == 'photo') {
        var markerIcon = L.divIcon({
          className: 'eco-basic-icon photo media-photo',
          iconSize: new L.Point(12,12)
        });
      }

      if (type == 'sensor') {
        var markerIcon = L.divIcon({
          className: 'eco-basic-icon sensor',
          iconSize: new L.Point(12,12)
        });
      }

      var ll = new L.LatLng(d.geometry.coordinates[1], d.geometry.coordinates[0])
      var m = L.marker(ll, {riseOnHover: true, icon: markerIcon}).addTo(map);
      m.data_ = d.properties;
      m.on('mouseover', onMarkerOver)
        .on('mouseout', onMarkerOut)
        .on('click', onMarkerClick);

      if (type == 'observation') {
        if (!bds) {
          bds = new L.latLngBounds([ll]);
        } else {
          bds.extend(ll);
        }
      }

      markers.push(m);
    });

    if (queryObj.bbox.length == 0) {
      if (bds && isAutozoom) {
        bds.pad(0.33);

        setTimeout(function(){
          // basic method to determine if bounds is big enough to set
          var tr = map.latLngToLayerPoint(bds.getNorthEast()),
              bl = map.latLngToLayerPoint(bds.getSouthWest()),
              xDiff = Math.abs(tr.x - bl.x),
              yDiff = Math.abs(tr.y - bl.y);

          if (xDiff < 200 || yDiff < 200) {
            map.setView(bds.getCenter(), 5);
          } else {
            map.fitBounds(bds);
          }

        },200);
      }
    } else {
      var bbox = queryObj.bbox.split(",");
      // TODO fix this
      map.fitBounds([
        [bbox[1], bbox[0]],
        [bbox[3], bbox[2]]
      ]);
    }
  }

  function showTooltip(evt) {
      if (!evt.target.data_) return;

      var type = ''
      if ('observation_type' in evt.target.data_) {
        type = 'Observation';
      } else if ('media_url' in evt.target.data_) {
        type = 'Photo';
      } else if ('station_name' in evt.target.data_){
        type = 'Sensor';
      } else if ('layer' in evt.target.data_) {
        type = 'Reserve';
      }

      // tooltip header
      if (type == 'Observation') {
        var content = "<strong>" + type + " (" + evt.target.data_.observation_type + ")</strong><br/>";
      } else if (type == 'Reserve') {
        var content = "<strong>" + evt.target.data_.name + "</strong><br/>";
      } else {
        var content = "<strong>" + type + "</strong><br/>";
      }
      
      // tooltip content 
      if (type == 'Observation') {
        content += evt.target.data_['scientific_name'] + "<br/>" + evt.target.data_['record'];
      }
      if (type == 'Photo') {
        content += "<img src='" + evt.target.data_['media_url'] + "'/><br/>";
        content += evt.target.data_['authors'] + "<br/>";
        content += evt.target.data_['record'];
      }
      if (type == 'Sensor') {
        content += evt.target.data_['station_name'] + "<br/>"
        content += evt.target.data_['record'];
      }
      if (type == 'Reserve') {
        content += evt.target.data_['record'];
      }

      popup
          .setLatLng(evt.latlng)
          .setContent(content)
          .openOn(map);
  }

  function hideTooltip() {
      popup._close();
  }

  __.showTooltip = showTooltip;
  __.hideTooltip = hideTooltip;


  /**
   * Add listener objects for markers
   * @param  Object {over:fn, out: fn, click: fn}
   * @return subscribers Array || this
   */
  __.subscribe = function(_) {
    if (!_) return subscribers;
    subscribers.push(_);
    return __;
  }

  __.clear = clearMarkers;

  __.draw = function() {
    /*
    if (!data.length) {
      ECO.mapAlert.set('No map data available.');
      return;
    }
    */

    ECO.mapAlert.hide();

    if (mapData.length) addMarkers(mapData);
    if (sensorData.length) addMarkers(sensorData);
    if (photoData.length) addMarkers(photoData);
  }

  __.addPoly = addPoly;

  return __;
};

ECO.mapAlert = {
  rootElm: d3.select('.map-info'),
  contentElm: d3.select('.map-info-content'),
  closeElm: null,
  show: function(){
    if(this.rootElm.classed('visible')) return;
    this.rootElm.classed('visible', true);
  },
  hide: function() {
    this.rootElm.classed('visible', false);
  },
  set: function(str) {
    this.contentElm.text(str);
    if (!this.closeElm) {
      d3.select('.map-info-close').on('click',function(){
        ECO.mapAlert.hide();
      })
    }
    if (!this.rootElm.classed('visible')) this.show();
  }
};

ECO.list = function() {
  var __ = {};

  var barwidth = d3.scale.linear()
    .range([0, 100]);

  __.draw = function(data) {
    d3.selectAll(".field-plot a").style("color", null);

    // Total bar width
    var maxcount = 0;
    for (var key in data.fields) {
      var count = 0;
      data.fields[key].forEach(function(d) {
        count += d[1];
      });
      if (count > maxcount) maxcount = count;
    }
    barwidth.domain([0, maxcount]);

    var searchfields = d3.keys(data.fields);
    searchfields.sort(function(a,b){
      var one = a in sortOrder ? sortOrder[a] : 100;
      var two = b in sortOrder ? sortOrder[b] : 100;
      return one - two;
    });

    // Groups
    var fieldplot = d3.select("#search-bars")
      .html("")
      .selectAll("div.field-plot")
      .data(searchfields.map(function(key) { return {
        "field": key,
        "values": data.fields[key]
      }}))
      .enter().append("div")
      .attr("class", "field-plot");

    fieldplot.append("h3")
      .text(function(d) {
        return capitaliseFirstLetter(d.field
          .replace(/_/g, " ")
          .replace("clss", "class")
        )});

    var bars = fieldplot.append("div")
        .attr("class", "bar-group")
        .selectAll("div.bars")
        .data(function(d) { return d.values; })
        .enter().append("div")
        .attr("class", "bars")
        .attr("title", "Click to toggle filter")
        .append("div")
        .classed("alert alert-success", function(d,i,g) {
          return queryObj.facets[searchfields[g]] == d[0];
        })
        .on("mouseout", function() {
          //hideDetailview();
        })
        .on("click", function(d,i,g) {
          queryObj.page = 1;
          if (queryObj.facets[searchfields[g]] == d[0]) {
            queryObj.facets[searchfields[g]] = false;
          } else {
            queryObj.facets[searchfields[g]] = d[0];
          }
          query();
        });

    bars.append("div")
      .attr("class", "bar")
      .style("height", "12px")
      .style("width", function(d) { return Math.round(barwidth(d[1])) + "px"; });

    bars.append("span")
      .text(function(d) { return " " + capitaliseFirstLetter(d[0]); });

    bars.append("span")
      .attr("class", "count")
      .text(function(d) { return "(" + d[1] + ")"; });

    bars.append("span")
      .attr("class", "x")
      .text(" x");
  }
  return __;
};

ECO.datatable = function() {
  var __ = {};

  __.mapEvents = {
      over: function(evt) {
        if (!evt.target.data_) return;
        var props = evt.target.data_;
        __.table.selectAll("tr.listing")
          .classed("active", function(d) {
            return props.record == d.properties.record;
          });
        //console.log("Datatable: Marker mouseover: ", props.record);
      },
      out: function(evt) {
        if (!evt.target.data_) return;
        var props = evt.target.data_;
        __.table.selectAll("tr.listing")
          .classed("active", false);
        //console.log("Datatable: Marker mouseout: ", props.record);
      },
      click: function(evt) {
        if (!evt.target.data_) return;
        var props = evt.target.data_;
        //console.log("Datatable: Marker click: ", props.record);
      }
  };

  __.draw = function(data) {
    __.table = d3.select("#results")
      .append("table")
      .attr("class", "table");

    var headers = __.table.append("tr")
      .selectAll("th")
      .data(fields)
      .enter().append("th")
      .text(function(d) {
        return capitaliseFirstLetter(d).replace(/_/g, " ");
      })
      .attr("class", function(d) {
        if (queryObj.sortFields[d] == "+") { 
          return "ascending";
        }
        if (queryObj.sortFields[d] == "-") { 
          return "descending";
        }
      })
      .on("click", function(d) {
        if (queryObj.sortFields[d] == false) { 
          queryObj.sortFields[d] = "+";
        } else if (queryObj.sortFields[d] == "+") { 
          queryObj.sortFields[d] = "-";
        } else if (queryObj.sortFields[d] == "-") { 
          queryObj.sortFields[d] = "+";
        }
        query();
      });

    headers.append("span")
      .attr("class", "asc-arrow")
      .html("&#9650");

    headers.append("span")
      .attr("class", "desc-arrow")
      .html("&#9660");

    __.table
      .selectAll("tr.listing")
      .data(data.features)
      .enter().append("tr")
      .attr("class", "listing")
      .classed("zebra", function(d,i) { return i % 2 == 0;})
      .on("mouseover", function(d) {

        __.table.selectAll("tr.listing")
          .classed("active", false);
        d3.select(this).classed("active", true);

        var evt = {
          latlng: [d.geometry.coordinates[1],d.geometry.coordinates[0]],
          target: {
            data_: d.properties
          }
        }
        map.showTooltip(evt);

      })
      .on("mouseout", function() {
        __.table.selectAll("tr.listing")
          .classed("active", false);
        map.hideTooltip();
      })
      .each(function(d) {
        var entry = d3.select(this)
          .selectAll("td")
          .data(fields)
          .enter().append("td")

        entry.append("span")
          .attr("class", "value")
          .html(function(key) {
            var props = d.properties;
            if (typeof props[key] == "string") {
              if (props[key].slice(0,4) == "http") {
                return "<a href='" + props[key] + "'>" + props[key] + "</a>";
              }
              if (key == "record") {
                if (props["remote_resource"] !== "") {
                  return "<a href='" + props["remote_resource"] + "'>" + props[key] + "</a>";
                }
                return props[key]
              }
              if (key == "begin_date") {
                return dateformat(new Date(props[key]));
              }
              if (key == "end_date") {
                return dateformat(new Date(props[key]));
              }
              if (key == "observation_type") {
                return "<span class='eco-basic-icon " + props[key].replace(/ /g,"-") + "'></span>" + props[key];
              }
              return props[key]
            }
            if (key == "geojson") {
              return !!d.geometry ? "Yes" : "";
            }
            return JSON.stringify(props[key]);
          });
      });
  }

  return __;
};


var fieldlist = new ECO.list();
var datatable = new ECO.datatable();
var map = new ECO.map().subscribe(datatable.mapEvents);
var timebrush = d3.svg.brush()

d3.select("#export-reserves")
  .attr("href", ECO.endpoints.reserves)
  .text(ECO.endpoints.reserves);

loadingCheck("reserves");
d3.json(ECO.endpoints.reserves, function(error, data) {
  if (error) {
    errorCheck("reserves", error.status);
    return;
  };
  loadedCheck("reserves");

  if (!data) return;
  data.features.forEach(function(d) {
    d3.select("#reserve-list")
      .append("option")
      .attr("value", JSON.stringify(d.geometry))
      .text(d.properties.name)
    map.addPoly(d, "#fb5");
  });

  d3.select("#reserve-list")
    .on("change", function() {
      if (this.value == 0) return;

      var geojson = JSON.parse(this.value);
      var coords = flatten(geojson.coordinates);
      var bds = findBounds(coords);

      var bbox = [
        bds.left,
        bds.bottom,
        bds.right,
        bds.top
      ];

      queryObj.bbox = bbox.join(",");

      map.map.fitBounds([
        [bbox[1], bbox[0]],
        [bbox[3], bbox[2]]
      ]);

      query();
    });
});

d3.select("#export-jepson")
  .attr("href", ECO.endpoints.jepson)
  .text(ECO.endpoints.jepson);

loadingCheck("jepson");
d3.json(ECO.endpoints.jepson, function(error, data) {
  if (error) {
    errorCheck("jepson", error.status);
    return;
  };
  loadedCheck("jepson");

  if (!data) return;
  data.features.forEach(function(d) {
    d3.select("#jepson-list")
      .append("option")
      .attr("value", JSON.stringify(d.geometry))
      .text(d.properties.name);
  });
  d3.select("#jepson-list")
    .on("change", function() {
      if (this.value == 0) return;

      var geojson = JSON.parse(this.value);
      var coords = flatten(geojson.coordinates);
      var bds = findBounds(coords);

      var bbox = [
        bds.left,
        bds.bottom,
        bds.right,
        bds.top
      ];

      queryObj.bbox = bbox.join(",");

      map.map.fitBounds([
        [bbox[1], bbox[0]],
        [bbox[3], bbox[2]]
      ]);

      query();

    });
});

// filter by bounding box
d3.select("#bbox-select")
  .on("click", function() {
    var bds = map.map.getBounds();
    // needs to be bottom left, upper right
    var bbox = [bds._southWest.lng, bds._southWest.lat, bds._northEast.lng, bds._northEast.lat].join(",");
    queryObj.bbox = bbox;
    query();
  });

// text boxes
d3.selectAll(".eco-param")
  .on("change", function() {
    queryObj.q = d3.select("#searchterm").node().value;
    queryObj.min_date = d3.select("#minyear").node().value;
    queryObj.max_date = d3.select("#maxyear").node().value;
    timebrush.extent([new Date(queryObj.min_date), new Date(queryObj.max_date)]);
    d3.select("#time-slider .brush").call(timebrush);

    queryObj.page = 1;
    query();
  });


// time slider
(function() {
  var margin = {top: 2, right: 14, bottom: 23, left: 14};
  var height = 1;
  var width = 250;

  queryObj.min_date = d3.select("#minyear").node().value;
  queryObj.max_date = d3.select("#maxyear").node().value;

  var x = d3.time.scale()
    .range([0, width])
    .domain([new Date("Jan 1 1900"), new Date()]).nice();
//    .domain([new Date(minyear), new Date(maxyear)]).nice();

  var xAxis = d3.svg.axis().scale(x).orient("bottom");
  timebrush.x(x)
      .on("brush", brushed)
      .on("brushend", brushend)

  if (queryObj.min_date.length > 0 && queryObj.max_date.length >0){
    timebrush.extent([new Date(queryObj.min_date),new Date(queryObj.max_date)]);
  }

  var context = d3.select("#time-slider")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("class", "context")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  context.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0,2)")
      .call(xAxis);

  var timebrushEl = context.append("g")
      .attr("class", "x brush")
      .call(timebrush)

  timebrushEl.selectAll("rect")
      .attr("y", -2)
      .attr("height", height + margin.bottom)

  timebrushEl.selectAll("rect.background")
      .append("title")
      .text("Click and drag a time range");

  timebrushEl.selectAll(".resize rect")
    .attr("x", -1)
    .attr("width", 2)
    .style("visibility", null)

  timebrushEl.selectAll(".extent")
    .append("title")
    .text("Drag to shift time range");


  function brushed() {
    var extent = timebrush.extent();

    var min_date = compactdateformat(extent[0]);
    var max_date = compactdateformat(extent[1]);

    // no single date ranges
    if (min_date == max_date) {
      min_date = "";
      max_date = "";
    }

    queryObj.min_date = d3.select("#minyear").node().value = min_date;
    queryObj.max_date = d3.select("#maxyear").node().value = max_date;
  }

  function brushend() {
    var extent = timebrush.extent();
    if (compactdateformat(extent[0]) == compactdateformat(extent[1])) {
      // reset brushes
      d3.select("#minyear").node().value = "";
      d3.select("#maxyear").node().value = "";
    }
    query();
  }

})();

query();

function showLoadingView() {
  d3.select("#details").style("display", "block");
  d3.select("#detail-type").text("Loading ");
  d3.select("#loading-view").style("display", null);
  d3.select("#detail-view").style("display", "none");
};

function hideDetailview() {
  d3.select("#details")
    .transition()
    .duration(400)
    .style("margin-left", "-28%");
};

function query() {
  showLoadingView();
  d3.select("#results").style("color", "#bbb");

  var facetlist = d3.entries(queryObj.facets)
    .filter(function(d) { return d.value; });
  var facetstring = facetlist.map(function(d) {
    return "&selected_facets=" + d.key + "_exact%3A%22" + d.value + "%22";
  }).join("&");

  var sortlist = d3.entries(queryObj.sortFields)
    .filter(function(d) { return d.value; });
  var sortstring = sortlist.map(function(d) {
    return (d.value == "-" ? "-" : "") + d.key;
  }).join(",");

  var orderString = "";
  if (sortstring.length > 0) {
    orderString += "&ordering=" + sortstring;
  }

  var bboxString = "";
  if (queryObj.bbox) {
    bboxString = "&bbox=" + queryObj.bbox;
  }

  var advancedString = "";
  for (var key in queryObj.advanced) {
    advancedString += ",";
    advancedString += key;
    advancedString += ':"';
    advancedString += queryObj.advanced[key];
    advancedString += '"';
  }
  //console.log(advancedString);

  var dateString = "";
  if (queryObj.min_date) {
    dateString += "&min_date=" + queryObj.min_date;
  }
  if (queryObj.max_date) {
    dateString += "&max_date=" + queryObj.max_date;
  }

  var qString = "&q=";
  var qStringSimple = "&q=";
  if (queryObj.q.length > 0 || advancedString.length > 0) {
    qString += queryObj.q + advancedString;
    qStringSimple += queryObj.q;
  }

  var pageString = "";
  if (queryObj.page > 1) {
    pageString = "&page=" + queryObj.page;
  }

  var hashString = orderString + facetstring + qString + bboxString + dateString + "&page_size=" + queryObj.page_size + pageString;

  window.location.hash = hashString;

  var querystring = ECO.endpoints.observations + "?format=geojson" + hashString;
  var searchquerystring = ECO.endpoints.search + "?format=json" + orderString + facetstring+ qString + bboxString + dateString + "&facets_limit=100";
  var photoquerystring = ECO.endpoints.photos  + "?format=geojson" + orderString+ qStringSimple + bboxString + dateString + "&page_size=80page=1";
  var photogallery = "../photos/#" + orderString+ qStringSimple + bboxString + dateString;

  //console.log(querystring);

  // export links
  d3.select("#export-view")
    .attr("href", ECO.endpoints.observations + "?" + orderString + facetstring + qString + bboxString + dateString + "&page_size=" + queryObj.page_size + pageString);
  d3.select("#export-csv")
    .attr("href", ECO.endpoints.observations + "?format=csv" + orderString + facetstring + qString + bboxString + dateString + "&page_size=" + queryObj.page_size + pageString);
  d3.select("#export-json")
    .attr("href", ECO.endpoints.observations + "?format=json" + orderString + facetstring + qString + bboxString + dateString + "&page_size=" + queryObj.page_size + pageString);
  d3.select("#export-geojson")
    .attr("href", ECO.endpoints.observations + "?format=geojson" + orderString + facetstring + qString + bboxString + dateString + "&page_size=" + queryObj.page_size + pageString);

  loadingCheck("observations");
  d3.select("#results-loading")
    .classed("alert", true)
    .html("<strong>Loading...</strong>");
  d3.json(querystring, function(error, data) {
    if (error) {
      errorCheck("observations", error.status);
      return;
    }
    d3.select("#results").html("").style("color", null);
    loadedCheck("observations");

    if (error) {
      d3.select("#results").append("div").html(error.responseText).style("color", "red");
      return;
    }

    // Paging
    var startitem = queryObj.page_size*(queryObj.page-1);
    var enditem = Math.min(queryObj.page_size*(queryObj.page),data.count);
    var pagination = d3.select("#results")
      .append("div")
      .attr("class", "paging");

    pagination.append("span").text("Results " + (startitem+1) + " to " + enditem + " of " + data.count + " - ");

    var pagecount = Math.ceil(data.count/queryObj.page_size);
    pagination.append("span")
      .attr("class", "pagination")
      .selectAll("span")
      .data(d3.range(1, pagecount+1).slice(0,20))
      .enter().append("span")
      .classed("active", function(d) { return d == queryObj.page;})
      .text(String)
      .on("click", function(d) {
        if (d == queryObj.page) return;
        queryObj.page = d;
        query();
      });

    // TEMPORARY warning of high page counts
    if (pagecount > 20) {
      d3.select("#results .pagination").append("em")
        .text("(more data available)");
    }

    var pagesize = pagination
      .append("div")
      .attr("class", "pagination")
      .text("Page size ");

    pagesize.selectAll(".page-size")
      .data([20,50,100,500,1000,2000])
      .enter().append("span")
      .text(String)
      .attr("class", "page-size")
      .classed("active", function(d) { return d == queryObj.page_size; })
      .on("click", function(d) {
        queryObj.page_size = d;
        d3.selectAll(".page-size").classed("active", function(d) { return d == queryObj.page_size; })
        query();
      });

    d3.select(".pagination").append("div")
      .style("clear", "both");

    d3.select("#results-loading")
      .classed("alert", false)
      .html("");
    datatable.draw(data);

    mapData = dataFilterCoordinates(data || []);
    map.clear();
    map.draw();

    /*
    d3.range(2,Math.min(10,pagecount)).forEach(function(nextpage) {
      var nextquerystring = ECO.endpoints.observations + "?ordering=" + orderstring + facetstring + "&format=geojson&q=" + queryObj.q + "&min_date=" + minyear + "&max_date=" + maxyear + "&page_size=" + queryObj.page_size + "&page=" + nextpage;
      d3.json(nextquerystring, function(error, data) {
      console.log(data);
        mapData.concat(dataFilterCoordinates(data || []));
        map.draw(mapData);
      });
    });
    */

  });


  d3.selectAll(".field-plot a").style("color", "#bbb");
  d3.select("#export-search")
    .attr("href", searchquerystring)
    .text(searchquerystring);

  d3.select("#loading-view .search")
    .classed("loaded", false)
    .classed("error", false)
    .text("Loading...");
  d3.select("#search-loading")
    .classed("alert", true)
    .html("<strong>Loading...</strong>");
  d3.json(searchquerystring, function(error, data) {
    if (error) {
      d3.select("#loading-view .search")
        .classed("error", true)
        .text(error.status + " Error");
      return;
    }
    d3.select("#loading-view .search")
      .classed("loaded", true)
      .classed("error", false)
      .text("Loaded");
    d3.select("#search-loading")
      .classed("alert", false)
      .html("");
    fieldlist.draw(data);
  });

  d3.select("#export-photos")
    .attr("href", photoquerystring)
    .text(photoquerystring);
  d3.select("#photo-gallery")
    .attr("href", photogallery);
  loadingCheck("photos");
  d3.json(photoquerystring, function(error, data) {
    if (error) {
      errorCheck("photos", error.status);
      return;
    }
    loadedCheck("photos");
    photoData = dataFilterCoordinates(data || []);

    map.draw();

  });
};

// Flatten nested coordinate arrays, like MultiPolygon
function flatten(arr) {
  var ret = [];
  arr.forEach(function(inner) {
    inner.forEach(function(d) {
      if (typeof d[0] == "number") {
        ret.push(d);
      } else {
        d.forEach(function(p) {
          ret.push(p);
        });
      }
    });
  });
  return ret;
};

// Find bounding box for coordinates
function findBounds(coords) {
  var top = coords[0][1],
      right = coords[0][0],
      bottom = coords[0][1],
      left = coords[0][0];

  coords.forEach(function(d) {
    if (d[1] > top) top = d[1];
    if (d[1] < bottom) bottom= d[1];
    if (d[0] > right) right = d[0];
    if (d[0] < left) left = d[0];
  });

  return {
    top: top,
    right: right,
    bottom: bottom,
    left: left
  }
};

function capitaliseFirstLetter(string) {
  return string.charAt(0).toUpperCase() + string.slice(1);
};

function dataFilterCoordinates(data) {
  if (!data || !data.hasOwnProperty('features')) return [];
  if (!data.features.length) return [];

  return data.features.filter(function(d){
    return d.geometry && d.geometry.coordinates.length === 2;
  });
}
</script>
