<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  width: 100%;
}


.wrap {
  margin: 8px;
}

.pagination {
  width: 100%;
}

.pagination span {
  margin-right: 7px;
  float: left;
  cursor: pointer;
  padding: 1px 3px;
  color: #317eac;
}
.pagination span.active {
  background: #317eac;
  color: #fff;
  border-radius: 3px;
  padding: 1px 6px;
  cursor: default;
}
p.listing {
  font-size: 10px;
  background: #f4f4f4;
  border: 1px solid #efefef;
  border-radius: 3px;
  padding: 6px;
  margin: 0 12px 12px 0;
  float: left;
}
.listing .key {
  margin-right: 8px;
  color: #aaa;
}
</style>
<body>
<div class="wrap">
  <p>Search term <input type="text" value="rufus" id="searchterm"></input></p>
  <div id="results"></div>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
var limit = 60;
var page = 1;
var term = "rufus";

query();

d3.select("#searchterm")
  .on("change", function() {
    term = this.value;
    d3.select("#results").style("color", "#bbb");
    query();
  });

function query() {
  d3.json("https://ecoengine.berkeley.edu/api/observations/?q=" + term + "&format=json&page_size=" + limit + "&page=" + page, function(error, data) {
    console.log(data);

    d3.select("#results").html("").style("color", null);

    // Display total number of results
    var countdiv = d3.select("#results").append("div");
    countdiv.append("strong").text("Results: ");
    countdiv.append("span").text(data.count);

    // Paging
    var pagecount = Math.ceil(data.count/limit);
    d3.select("#results").append("p")
      .attr("class", "pagination")
      .selectAll("span")
      .data(d3.range(1, pagecount+1))
      .enter().append("span")
      .classed("active", function(d) { return d == page;})
      .text(String)
      .on("click", function(d) {
        if (d == page) return;
        page = d;
        d3.select("#results").style("color", "#bbb");
        query();
      });

    d3.select(".pagination").append("div")
      .style("clear", "both");

    var startitem = limit*(page-1);
    var enditem = Math.min(limit*(page),data.count);
    d3.select("#results").append("p").text("Results " + (startitem+1) + " to " + enditem);
      
    d3.select("#results")
      .append("div")
      .selectAll("p")
      .data(data.results)
      .enter().append("p")
      .attr("class", "listing")
      .each(function(d) {
        var entry = d3.select(this)
          .selectAll("div")
          .data(d3.keys(d))
          .enter().append("div")

        entry.append("span")
          .attr("class", "key")
          .text(String);

        entry.append("span")
          .attr("class", "value")
          .text(function(key) {
            return typeof d[key] == "string"
              ? d[key]
              : JSON.stringify(d[key]);
            });
      });
  });
};
</script>
