<!DOCTYPE html>
<meta charset="utf-8">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  width: 100%;
  background: #f2f2f2;
  margin: 0;
}

a {
  color: #317eac;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.wrap {
  margin: 0 8px;
}

.header {
  color: #000;
  background: #fff;
  border-bottom: 1px solid #d0d0d0;
  padding: 8px;
}

h2.app-title {
  margin: 0 12px 0 0;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
}

.eco-param {
  font-size: 15px;
  font-weight: bold;
  padding: 0 2px;
}

h4 {
  margin-left: 4px;
}

#minyear,
#maxyear {
  width: 48px;
  text-align: center;
}

/* Time Slider */
svg {
  font-size: 12px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

#time-slider {
  display: inline;
}

#time-slider svg {
  margin-bottom: -12px;
}


.paging {
  margin: 8px 4px;
}

.pagination {
  margin: 0;
}

.pagination span {
  margin-right: 7px;
  cursor: pointer;
  padding: 1px 3px;
  color: #317eac;
}
.pagination span:hover {
  text-decoration: underline;
}
.pagination span.active {
  background: #317eac;
  color: #fff;
  border-radius: 3px;
  padding: 1px 6px;
  cursor: default;
}

.panel {
  background: transparent;
  border: none;
  position: relative;
  padding: 0;
  vertical-align: top;
}
.panel.left {
  width: 220px;
  float: left;
}
.panel.right {
  margin-left: 228px;
}
.panel:last-child {
  margin-right: 0;
}

/* MAP */
#map {
  width: 100%;
  height: 320px;
}

.leaflet-popup-pane {
  pointer-events: none;
}

#layer-select {
  position: absolute;
  top: 10px;
  right: 10px;
}

.map-info {
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  width: 90%;
  height: auto;
  background: #fff;
  background: rgba(255,255,255,0.8);
  z-index: 1001;
}
.map-info.visible {
  display: block;
}

.map-info-close {
  position: absolute;
  top: 1px;
  right: 5px;
  padding: 0;
  background: transparent;
  border: none;
  outline: none;
  font-weight: normal;
  font-size: 10px;
  text-transform: uppercase;
  color: #aaa;
  cursor: pointer;
}

.map-info-content {
  padding: 10px 30px 10px 10px;
  margin: 0;
  font-size: 12px;
  line-height: 18px;
  color: #333;
}

.eco-basic-icon {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #317eac;
    background: rgba(49,126,172,1);
    border: 1px solid #fff;
}

/*
.eco-basic-icon:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgba(0,0,0,0.2);
    margin-left: -3px;
    margin-top: -3px;
    z-index: 0;
}
*/

.eco-photo-icon {
    width: 10px;
    height: 10px;
    border-radius: 3px;
    background: rgba(255,0,0,0.3);
}

.blocker {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(255,255,255,0.8);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999999;
  margin: 0;
  padding: 0;
  display: none;
}
.loading .blocker {
  display: block;
}


#photos {
  width: 100%;
  height: 45px;
  overflow: hidden;
}
#photos img {
  height: 45px;
  display: inline-block;
}
#photos .inner-photos {
  width: 120%;
}

#results table {
  font-size: 12px;
}

#results table td,
#results table th {
  padding: 2px 4px;
}
#results table th {
  border-bottom: 2px solid #e6e6e6;
}
.listing {
  border-bottom: 1px solid #e6e6e6;
}
.zebra {
  background: #fff;
}

table .active {
  background: #feb;
}

a:hover .bar {
  background: #ee4e32;
}
.field-plot {
  line-height: 14px;
}
.field-plot a {
  text-decoration: none;
  padding-right: 4px;
}
.field-plot a {
  color: #222;
}
.field-plot a.active {
  background: #feb;
  font-weight: bold;
}
.field-plot .x {
  display: none;
  color: #ee4e32;
  font-weight: bold;
}
.field-plot a.active:hover .x {
  display: inline;
}
.bar {
  display: inline-block;
  margin: 0 8px -1px;
  background: #317eac;
}
h3 {
  font-size: 1em;
  line-height: 1em;
  margin: 10px 0 4px 0;
}

</style>
<body>
<div class="header">
  <h2 class="app-title">
    Ecoengine
  </h2>
  Search Term: <input type="text" value="" id="searchterm" class="eco-param"></input>
  Date Range: <input type="text" value="1920" id="minyear" class="eco-param"></input>
  <span id="time-slider"></span>
  <input type="text" value="1975" id="maxyear" class="eco-param"></input>
  Export <a href="#" id="export-csv" target="_blank">CSV</a> |
  <a href="#" id="export-json" target="_blank">JSON</a> |
  <a href="#" id="export-geojson" target="_blank">GeoJSON</a>
</div>
<div class="wrap">
  <div class="panel left">
    <div id="search-bars"></div>
  </div>
  <div class="panel right">
    <div id="map"></div>
    <div class="map-info">
        <button class="map-info-close">x</button>
        <p class="map-info-content"></p>
    </div>
    <select id="layer-select">
      <option value="http://{s}.tile.stamen.com/terrain/{z}/{x}/{y}.jpg">Stamen Terrain</option>
      <option value="http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png">OpenStreetMap</option>
    </select>
    <div id="photos">
      <div class="inner-photos">
      </div>
    </div>
    <div id="results"></div>
  </div>
</div>

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
var limit = 50;
var page = 1;
var facets = {
  kingdom: false,
  phylum: false,
  clss: false,
  order: false,
  family: false,
  genus: false,
  'scientific_name': false,
  'state_province': false,
  resource: false
};

var fields = [
  "record",
  "scientific_name",
  "country",
  "state_province",
  "begin_date",
  "end_date",
  "geojson",
  "observation_type"
];

var sortFields = {};
fields.forEach(function(d) { sortFields[d] = false; });

var ECO = {};
ECO.base = {
  api: {
    search: 'https://dev-ecoengine.berkeley.edu/api/search/',
    observations: 'https://dev-ecoengine.berkeley.edu/api/observations/',
    photos: 'https://dev-ecoengine.berkeley.edu/api/photos/',
    layers: 'https://dev-ecoengine.berkeley.edu/api/layers/',
    rasters: '../tiles/rstore.json'
  }
}

var sortOrder = {
  kingdom: 0,
  phylum: 1,
  clss: 2,
  order: 3,
  family: 4,
  genus: 5,
  'scientific_name': 6,
  'state_province': 7,
  resource: 8
};

var dateformat = d3.time.format("%Y %b %e");

ECO.map = function() {
  var __ = {};

  var defaultCenter = new L.LatLng(37.7,-122),
      defaultZoom = 6,
      markers = [],
      subscribers = [],
      map;


  var popup = L.popup({
    closeButton: false,
    offset: new L.Point(0,-4)
  });

  map = __.map = L.map('map').setView(defaultCenter, defaultZoom);

  var baseLayer = L.tileLayer('http://{s}.tile.stamen.com/terrain/{z}/{x}/{y}.jpg', {
    attribution: '',
    subdomains: 'abc',
    minZoom: 4,
    maxZoom: 16
  }).addTo(map);

  // Layer select box
  d3.json(ECO.base.api.layers, function(error, layers) {
    d3.json(ECO.base.api.rasters, function(error, rasters) {
      if (!rasters) return;
      rasters.results.forEach(function(d) {
        d3.select("#layer-select")
          .append("option")
          .attr("value", d.tile_template)
          .text(d.name);
      });
    });

    if (!layers) return;
    layers.results.forEach(function(d) {
      d3.select("#layer-select")
        .append("option")
        .attr("value", d.tile_template)
        .text(d.name);
    });
  });

  d3.select("#layer-select")
    .on("change", function() {
      baseLayer.setUrl(this.value);
    });


  /*
  var apiLayer = L.tileLayer(ECO.base.api.tiles, {
    attribution: '&copy; <a href="http://ecoengine.berkeley.edu">EcoEngine</a>',
    subdomains: 'abc',
    minZoom: 1,
    maxZoom: 18
  }).addTo(map);
  */

  function clearMarkers() {
    markers.forEach(function(marker){
      marker.off('mouseover', onMarkerOver)
            .off('mouseout', onMarkerOut)
            .off('click', onMarkerClick);

      map.removeLayer(marker);
      marker = undefined;
    });

    markers.length = 0;
  }

  function onMarkerOver(evt) {
    showTooltip(evt);
    subscribers.forEach(function(s){
      if (s.over) s.over(evt);
    });
  }

  function onMarkerOut(evt) {
    hideTooltip();
    subscribers.forEach(function(s){
      if (s.out) s.out(evt);
    });
  }

  function onMarkerClick(evt) {
    evt.originalEvent.preventDefault();
    subscribers.forEach(function(s){
      if (s.click) s.click(evt);
    });
  }

  function addMarkers(data, icon) {
    var bds = null;

    data.forEach(function(d){
      var markerIcon = d.icon || icon || new L.Icon.Default();
      var ll = new L.LatLng(d.geometry.coordinates[1], d.geometry.coordinates[0])
      var m = L.marker(ll, {riseOnHover: true, icon: markerIcon}).addTo(map);
      m.data_ = d.properties;
      m.on('mouseover', onMarkerOver)
        .on('mouseout', onMarkerOut)
        .on('click', onMarkerClick);

      if (!bds) {
        bds = new L.latLngBounds([ll]);
      } else {
        bds.extend(ll);
      }
      markers.push(m);
    });

    bds.pad(0.1);

    setTimeout(function(){
      // basic method to determine if bounds is big enough to set
      var tr = map.latLngToLayerPoint(bds.getNorthEast()),
          bl = map.latLngToLayerPoint(bds.getSouthWest()),
          xDiff = Math.abs(tr.x - bl.x),
          yDiff = Math.abs(tr.y - bl.y);

      if (xDiff < 200 || yDiff < 200) {
        map.setView(bds.getCenter(), 5);
      } else {
        map.fitBounds(bds);
      }

    },1);
  }

  function showTooltip(evt) {
      if (!evt.target.data_) return;
      popup
          .setLatLng(evt.target._latlng)
          .setContent(evt.target.data_['scientific_name'] || 'n/a')
          .openOn(map);
  }

  function hideTooltip() {
      popup._close();
  }

  function dataFilterCoordinates(data) {
    if (!data || !data.hasOwnProperty('features')) return [];
    if (!data.features.length) return [];

    return data.features.filter(function(d){
      return d.geometry && d.geometry.coordinates.length === 2;
    });
  }

  /**
   * Add listener objects for markers
   * @param  Object {over:fn, out: fn, click: fn}
   * @return subscribers Array || this
   */
  __.subscribe = function(_) {
    if (!_) return subscribers;
    subscribers.push(_);
    return __;
  }

  __.draw = function(data){
    clearMarkers();

    data = dataFilterCoordinates(data || []);

    if (!data.length) {
      ECO.mapAlert.set('No map data available.');
      return;
    }

    ECO.mapAlert.hide();


    // set an icon for a marker, you can either
    // create an icon object for use with the whole data Array
    // or create an icon object for each element in the data Array.
    // addMarker will look for an icon in the element first then default
    // to the general icon.  Must set one or the other.

    // method 1
    var icon = L.divIcon({
      className: 'eco-basic-icon',
      iconSize: new L.Point(10,10)
    });

    /*
    // method 2
    data.forEach(function(d){
      d.icon = L.divIcon({
        className: 'eco-photo-icon',
        iconSize: new L.Point(10,10)
      });
    });
    */

    addMarkers(data, icon);
  }

  return __;
};

ECO.mapAlert = {
  rootElm: d3.select('.map-info'),
  contentElm: d3.select('.map-info-content'),
  closeElm: null,
  show: function(){
    if(this.rootElm.classed('visible')) return;
    this.rootElm.classed('visible', true);
  },
  hide: function() {
    this.rootElm.classed('visible', false);
  },
  set: function(str) {
    this.contentElm.text(str);
    if (!this.closeElm) {
      d3.select('.map-info-close').on('click',function(){
        ECO.mapAlert.hide();
      })
    }
    if (!this.rootElm.classed('visible')) this.show();
  }
};

ECO.list = function() {
  var __ = {};

  var barwidth = d3.scale.linear()
    .range([0, 100]);

  __.draw = function(data) {
    d3.selectAll(".field-plot a").style("color", null);

    // Total bar width
    var maxcount = 0;
    for (var key in data.fields) {
      var count = 0;
      data.fields[key].forEach(function(d) {
        count += d[1];
      });
      if (count > maxcount) maxcount = count;
    }
    barwidth.domain([0, maxcount]);

    var searchfields = d3.keys(data.fields);
    searchfields.sort(function(a,b){
      return sortOrder[a] - sortOrder[b];
    });

    // Groups
    var fieldplot = d3.select("#search-bars")
      .html("")
      .selectAll("div.field-plot")
      .data(searchfields.map(function(key) { return {
        "field": key,
        "values": data.fields[key]
      }}))
      .enter().append("div")
      .attr("class", "field-plot");

    fieldplot.append("h3")
      .text(function(d) { return capitaliseFirstLetter(d.field.replace("_", " "))});

    var bars = fieldplot.selectAll("div.bars")
        .data(function(d) { return d.values; })
        .enter().append("div")
        .attr("class", "bars")
        .append("a")
        .attr("href", function(d) { return "#"; })
        .classed("active", function(d,i,g) {
          return facets[searchfields[g]] == d[0];
        })
        .on("click", function(d,i,g) {
          page = 1;
          if (facets[searchfields[g]] == d[0]) {
            facets[searchfields[g]] = false;
          } else {
            facets[searchfields[g]] = d[0];
          }
          query();
        });

    bars.append("div")
      .attr("class", "bar")
      .style("height", "12px")
      .style("width", function(d) { return Math.round(barwidth(d[1])) + "px"; });

    bars.append("span")
      .attr("class", "count")
      .text(function(d) { return d[1]; });

    bars.append("span")
      .text(function(d) { return " " + capitaliseFirstLetter(d[0]); });

    bars.append("span")
      .attr("class", "x")
      .text(" x");
  }
  return __;
};

ECO.datatable = function() {
  var __ = {};

  __.mapEvents = {
      over: function(evt) {
        if (!evt.target.data_) return;
        var props = evt.target.data_;
        __.table.selectAll("tr.listing")
          .classed("active", function(d) {
            return props.record == d.properties.record;
          });
        console.log("Datatable: Marker mouseover: ", props.record);
      },
      out: function(evt) {
        if (!evt.target.data_) return;
        var props = evt.target.data_;
        __.table.selectAll("tr.listing")
          .classed("active", false);
        console.log("Datatable: Marker mouseout: ", props.record);
      },
      click: function(evt) {
        if (!evt.target.data_) return;
        var props = evt.target.data_;
        console.log("Datatable: Marker click: ", props.record);
      }
  };

  __.draw = function(data) {
    __.table = d3.select("#results")
      .append("table")
      .attr("class", "table");

    __.table.append("tr")
      .selectAll("th")
      .data(fields)
      .enter().append("th")
      .text(String)
      .style("color", function(d) {
        if (sortFields[d] == "+") { 
          return "#0a0";
        }
        if (sortFields[d] == "-") { 
          return "#b00";
        }
      })
      .on("click", function(d) {
        if (sortFields[d] == false) { 
          sortFields[d] = "+";
        } else if (sortFields[d] == "+") { 
          sortFields[d] = "-";
        } else if (sortFields[d] == "-") { 
          sortFields[d] = "+";
        }
        query();
      });

    __.table
      .selectAll("tr.listing")
      .data(data.features)
      .enter().append("tr")
      .attr("class", "listing")
      .classed("zebra", function(d,i) { return i % 2 == 0;})
      .each(function(d) {
        var entry = d3.select(this)
          .selectAll("td")
          .data(fields)
          .enter().append("td")

        entry.append("span")
          .attr("class", "value")
          .html(function(key) {
            var props = d.properties;
            if (typeof props[key] == "string") {
              if (props[key].slice(0,4) == "http") {
                return "<a href='" + props[key] + "'>" + props[key] + "</a>";
              }
              if (key == "record") {
                return "<a href='" + props["url"] + "'>" + props[key] + "</a>";
              }
              if (key == "begin_date") {
                return dateformat(new Date(props[key]));
              }
              if (key == "end_date") {
                return dateformat(new Date(props[key]));
              }
              return props[key]
            }
            if (key == "geojson") {
              return !!d.geometry ? "Yes" : "";
            }
            return JSON.stringify(props[key]);
          });
      });
  }

  return __;
};


var fieldlist = new ECO.list();
var datatable = new ECO.datatable();
var map = new ECO.map().subscribe(datatable.mapEvents);
var timebrush = d3.svg.brush()

// text boxes
d3.selectAll(".eco-param")
  .on("change", function() {
    var minyear = d3.select("#minyear").node().value;
    var maxyear = d3.select("#maxyear").node().value;
    timebrush.extent([new Date(minyear), new Date(maxyear)]);
    d3.select("#time-slider .brush").call(timebrush)

    page = 1;
    query();
  });


// time slider
(function() {
  var margin = {top: 1, right: 14, bottom: 26, left: 14};
  var height = 1;
  var width = 420;

  var minyear = d3.select("#minyear").node().value;
  var maxyear = d3.select("#maxyear").node().value;

  var x = d3.time.scale()
    .range([0, width])
    .domain([new Date("1900"), new Date()]).nice();
//    .domain([new Date(minyear), new Date(maxyear)]).nice();

  var xAxis = d3.svg.axis().scale(x).orient("bottom");
  timebrush.x(x)
      .on("brush", brushed)
      .on("brushend", query)
      .extent([new Date(minyear),new Date(maxyear)]);

  var context = d3.select("#time-slider")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("class", "context")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  context.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  context.append("g")
      .attr("class", "x brush")
      .call(timebrush)
    .selectAll("rect")
      .attr("y", -6)
      .attr("height", height + margin.bottom);


  function brushed() {
    var extent = timebrush.extent();
    d3.select("#minyear").node().value = extent[0].getFullYear();
    d3.select("#maxyear").node().value = extent[1].getFullYear();
  }
})();

query();

function query() {
  d3.select("#results").style("color", "#bbb");
  var term = d3.select("#searchterm").node().value;
  var minyear = d3.select("#minyear").node().value;
  var maxyear = d3.select("#maxyear").node().value;

  var facetlist = d3.entries(facets)
    .filter(function(d) { return d.value; });
  var facetstring = facetlist.map(function(d) {
    return "&selected_facets=" + d.key + "_exact%3A%22" + d.value + "%22";
  }).join("&");

  var sortlist = d3.entries(sortFields)
    .filter(function(d) { return d.value; });
  var sortstring = sortlist.map(function(d) {
    return (d.value == "-" ? "-" : "") + d.key;
  }).join(",");

  var querystring = ECO.base.api.observations + "?extra=record&ordering=" + sortstring + facetstring + "&format=geojson&q=" + term + "&min_date=" + minyear + "&max_date=" + maxyear + "&page_size=" + limit + "&page=" + page;
  var searchquerystring = ECO.base.api.search + "?extra=record&ordering=" + sortstring + facetstring + "&format=json&q=" + term + "&min_date=" + minyear + "&max_date=" + maxyear;
  var photoquerystring = ECO.base.api.photos+ "?extra=record&ordering=" + sortstring + facetstring + "&format=geojson&q=" + term + "&min_date=" + minyear + "&max_date=" + maxyear + "&page_size=" + limit + "&page=" + page;
  console.log(searchquerystring);

  // export links
  d3.select("#export-csv")
    .attr("href", ECO.base.api.observations + "?fields=&ordering=" + sortstring + facetstring + "&format=csv&q=" + term + "&min_date=" + minyear + "&max_date=" + maxyear + "&page_size=" + limit + "&page=" + page);
  d3.select("#export-json")
    .attr("href", ECO.base.api.observations + "?fields=&ordering=" + sortstring + facetstring + "&format=json&q=" + term + "&min_date=" + minyear + "&max_date=" + maxyear + "&page_size=" + limit + "&page=" + page);
  d3.select("#export-geojson")
    .attr("href", ECO.base.api.observations + "?fields=&ordering=" + sortstring + facetstring + "&format=geojson&q=" + term + "&min_date=" + minyear + "&max_date=" + maxyear + "&page_size=" + limit + "&page=" + page);

  d3.json(querystring, function(error, data) {
    d3.select("#results").html("").style("color", null);

    if (error) {
      d3.select("#results").append("div").html(error.responseText).style("color", "red");
      return;
    }

    d3.select("#results").append("h4")
      .text("Observations")

    // Paging
    var startitem = limit*(page-1);
    var enditem = Math.min(limit*(page),data.count);
    var pagination = d3.select("#results").append("p")
      .attr("class", "paging");

    pagination.append("span").text("Results " + (startitem+1) + " to " + enditem + " of " + data.count + " - ");

    var pagecount = Math.ceil(data.count/limit);
    pagination.append("span")
      .attr("class", "pagination")
      .selectAll("span")
      .data(d3.range(1, pagecount+1).slice(0,20))
      .enter().append("span")
      .classed("active", function(d) { return d == page;})
      .text(String)
      .on("click", function(d) {
        if (d == page) return;
        page = d;
        query();
      });

    // TEMPORARY warning of high page counts
    if (pagecount > 20) {
      d3.select("#results .pagination").append("em")
        .text("(more data available)");
    }

    d3.select(".pagination").append("div")
      .style("clear", "both");

    datatable.draw(data);
    map.draw(data);
  });


  d3.selectAll(".field-plot a").style("color", "#bbb");
  d3.json(searchquerystring, function(error, data) {
    fieldlist.draw(data);
  });

  d3.json(photoquerystring, function(error, data) {
    var photos = d3.select("#photos .inner-photos")
      .html("")
      .selectAll("a")
      .data(data.features)
      .enter().append("a")
      .attr("href", function(d) { return d.properties.url; });

    photos.append("img")
      .attr("src", function(d) { return d.properties.media_url; });
  });
};

function capitaliseFirstLetter(string) {
  return string.charAt(0).toUpperCase() + string.slice(1);
};
</script>
